<html>
<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Pisteet</title>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-messaging.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-functions.js"></script>
		
	</head>
	<body>
	
	<form id="tulokset_form" onsubmit="return false" autocomplete="off">
		<fieldset>
			<legend>Tulokset</legend>
			<input type="text" name="Tulos1" class="user_input" data-name="Tulos0" required></form><br>
			<input type="text" name="Tulos2" class="user_input" data-name="Tulos1" required></form><br>
			<input type="text" name="Tulos3" class="user_input" data-name="Tulos2" required></form><br>
			<input type="text" name="Tulos4" class="user_input" data-name="Tulos3" required></form><br>
			<input type="text" name="Tulos5" class="user_input" data-name="Tulos4" required></form><br>
			<input type="text" name="Tulos6" class="user_input" data-name="Tulos5" required></form><br>
			<input type="text" name="Tulos7" class="user_input" data-name="Tulos6" required></form><br>
			<input type="text" name="Tulos8" class="user_input" data-name="Tulos7" required></form><br>
			<input type="text" name="Tulos9" class="user_input" data-name="Tulos8" required></form><br>
			<input type="text" name="Tulos10" class="user_input" data-name="Tulos9" required></form><br>
			<br>
			<input type="button" id="tulos_button" value="Syötä Tulos"></form>
		</fieldset>
	</form>
	
	<br>
	
	<fieldset>
		<button id="taulukko_sivu_button" target="_blank">Taulukot</button>
	</fieldset>
	
	<br>
	
		<script>
		
			// Initialize Firebase
			var config = {
			apiKey: "AIzaSyBDUyt8Mi44EZbDZ36iVSPzX3tRzb80o9Q",
			authDomain: "veikka-projekti.firebaseapp.com",
			databaseURL: "https://veikka-projekti.firebaseio.com",
			projectId: "veikka-projekti",
			storageBucket: "veikka-projekti.appspot.com",
			messagingSenderId: "1095261249317"
			};
			firebase.initializeApp(config);
	
			var database = firebase.database();
			
			document.getElementById("tulos_button").onclick = function () {
				// Update index
				var newId;
				firebase.database().ref('veikka-projekti').once('value').then(function(snapshot) {
				  newId = snapshot.val().id;
				  newId += 1;
				  firebase.database().ref('veikka-projekti').update({id: newId});
				
					// Get user inputs
					var userInputs = document.getElementsByClassName("user_input");
					var newTulos = {};
					for (var i = 0; i < userInputs.length; i++){
						var name = userInputs[i].getAttribute('data-name');
						var value = userInputs[i].value;
						newTulos[name] = value;
					}
					
					// Push new score
					console.log(newId);
					firebase.database().ref('veikka-projekti/tulokset/' + newId).set(newTulos);
				});
			}
			
			document.getElementById("taulukko_sivu_button").onclick = function () {
				location.href = "Taulukko/Taulukko.html";
			};
			
		</script>
	</body>
</html>