
body {
	background-color: #DDD;
	font-family: Verdana;
	overflow: hidden;
}

#navBar {
	position: relative;
	display: inline-block;
	bottom: -5px;
    padding: 1em 1em 1em 1em;
    width: 50%;
	float: left;
	margin-left: 25%;
	background: linear-gradient(grey, lightgrey);
    border: 5px solid #222;
    border-radius: 10px 10px 0px 0px;
	border-bottom-color: lightgrey;
}

.navBarButtons {
    display: inline-block;
    padding: 15px 32px;
	background: linear-gradient(#FFF, #DDD);
    border: 2px solid #FFF;
    border-radius: 10px;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
	cursor: pointer;
}

.navBarButtons:hover {
	background: linear-gradient(#FFF, #CCC);
}

.navBarButtons:active {
	background: linear-gradient(#FFF, #BBB);
}

.navBarButtons:focus {
	outline: 0;
}

.styleButtonsBar {
	float: right;
	position: relative;
    display: inline-block;
}

.styleButtonsBar button {
	display: block;
	margin: auto;
    background-color: #33f;
    border-radius: 10px;
    padding: 8px 16px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
}

#contentBar {
	position: relative;
	display: inline-block;
    padding: 1em 1em 0em 1em;
    width: 50%;
	margin-left: 25%;
	background: linear-gradient(lightgrey, grey);
    border: 5px solid black;
    border-radius: 0px 0px 10px 10px;
	border-top: none;
	
}

h2 {
	padding-left: 20px;
}

fieldset {
	padding-top: 0.3em;
	border-top-color: white;
	border-left: none;
	border-right: none;
}

#tulosButton {
    display: inline-block;
    padding: 15px 32px;
	background: linear-gradient(#FFF, #DDD);
    border: 2px solid #FFF;
    border-radius: 10px;
	margin-bottom: 10px;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

#tulosButton:hover {
	background: linear-gradient(#FFF, #CCC);
}

#tulosButton:active {
	background: linear-gradient(#FFF, #BBB);
}

#tulosButton:focus {
	outline: 0;
}

#formDiv {
	padding: none;
	display: inline-block;
}

#infoDiv {
	padding: none;
	display: inline-block;
}

#firstTulos {
	margin-top: 1em;
}

input[type=text] {
	background: linear-gradient(#EEE, white);
    border-radius: 10px;
    border: none;
	margin-bottom: 4px;
    padding: 8px 16px;
    display: inline-block;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

#commentTextArea {
    width: 25em;
    height: 10em;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
	outline: none;
}

/* Popup container - can be anything you want */
.popup {
	visibility: hidden;
    position: absolute;
    display: inline-block;
	bottom: 20%;
	left: 0.75em;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popUpText {
    width: 12em;
	height: 1.5em;
    background-color: #224;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding:  0;
    position: absolute;
    bottom: 125%;
    left: 50%;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #224 transparent transparent transparent;
}
	
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
