
body {
	background-color: #DDD;
	font-family: Verdana;
	overflow: hidden;
}

#navBar {
    padding: 1em 1em 1em 1em;
    width: 50%;
	float: left;
	margin-left: 25%;
	background: linear-gradient(gray, lightgray);
	position: relative;
	bottom: -5px;
    border: 5px solid #222;
    border-radius: 10px 10px 0px 0px;
	border-bottom-color: lightgray;
}

.navBarButtons {
    display: inline-block;
    padding: 15px 32px;
	background: linear-gradient(#FFF, #DDD);
    border: 2px solid #FFF;
    border-radius: 10px;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
	cursor: pointer;
}

.navBarButtons:hover {
	background: linear-gradient(#FFF, #CCC);
}

.navBarButtons:active {
	background: linear-gradient(#FFF, #BBB);
}

.navBarButtons:focus {
	outline: 0;
}

.styleButtonsBar {
	float: right;
	position: relative;
    display: inline-block;
}

.styleButtonsBar button {
	display: block;
	margin: auto;
    background-color: #3333ff;
    border-radius: 10px;
    padding: 8px 16px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
}

#contentBar {
    display: inline-block;
	width: 99%;
	background: linear-gradient(lightgray, gray);
    border: 5px solid black;
    border-radius: 10px;
}

#tuloksetBar {
	display: inline-block;
	float: left;
    padding: 1em 1em 1em 1em;
	height: 80%;
    border-radius: 10px;
	overflow-y: scroll;
}

/* Size */
#tuloksetbar::-webkit-scrollbar {
	width: 5px;
}

/* Track */
#tuloksetbar::-webkit-scrollbar-track {
    background: #666;
	border-radius: 10px;
}
 
/* Handle */
#tuloksetbar::-webkit-scrollbar-thumb {
    background: #222;
	border-radius: 10px;
}

/* Handle on hover */
#tuloksetbar::-webkit-scrollbar-thumb:hover {
    background: #555;
}

#tulokset {
	display: inline-block;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

.tuloksetList {
	font-size: 24px;
	transition: background-color .3s ease, color .3s ease;
}

.tuloksetList:hover {
	background-color: lightgray;
	color: white;
	cursor: pointer;
}

.tuloksetList:active {
	color: blue;
	transition: color .05s ease;
}

#chart {
	margin-left: 24%;
}

#comment {
	display: inline-block;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
