<html>
<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Pisteet</title>
	</head>
	<body>
	
	<form id="tulokset_form" onsubmit="return false" autocomplete="off">
		<fieldset>
			<legend>Tulokset</legend>
			<input type="text" name="Tulos1" required></form><br>
			<input type="text" name="Tulos2" required></form><br>
			<input type="text" name="Tulos3" required></form><br>
			<input type="text" name="Tulos4" required></form><br>
			<input type="text" name="Tulos5" required></form><br>
			<input type="text" name="Tulos6" required></form><br>
			<input type="text" name="Tulos7" required></form><br>
			<input type="text" name="Tulos8" required></form><br>
			<input type="text" name="Tulos9" required></form><br>
			<input type="text" name="Tulos10" required></form><br>
			<br>
			<input type="button" id="tulos_button" value="Hyväksy"></form>
		</fieldset>
	</form>
	
	<fieldset>
		<legend>Pisteet </legend>
		<p id="tul">Tulokset: <br><br><br><br><br><br><br><br><br><br><br></p>
		<p id="yht">Yhteensä: </p>
	</fieldset>
	
	<br>
	
	<fieldset>
		<button id="taulukko_sivu_button" target="_blank">Taulukot</button>
	</fieldset>
	
		<script type="text/javascript">
		
			document.getElementById("taulukko_sivu_button").onclick = function () {
				location.href = "Taulukko/Taulukko.html";
			};
			
			document.getElementById("tulos_button").onclick = function () {
			
				var tulokset = { 
					tulos1: null,
					tulos2: null,
					tulos3: null,
					tulos4: null,
					tulos5: null,
					tulos6: null,
					tulos7: null,
					tulos8: null,
					tulos9: null,
					tulos10: null,
				};
				
				document.getElementById("tul").innerHTML = "Tulokset: ";
				document.getElementById("yht").innerHTML = "<br>Yhteensä: ";
			
				var form_options = document.getElementById("tulokset_form");
				var yhteensa = 0;
				
				for (var i = 1; i < form_options.length - 1 ;i++) {
					var s =  "<br>" + form_options.elements[i].value;
					
					document.getElementById("tul").innerHTML += s;
					
					yhteensa += parseInt(form_options.elements[i].value);
					
					var tulos_variable = "tulos" + i;
					//console.log(tulos_variable);
					tulokset[tulos_variable] = form_options.elements[i].value;
				}
				
				// If yhteensa is Not a Number or less than one or greater than 10
				if (isNaN(yhteensa) || yhteensa < 0 || yhteensa > 100) {
					document.getElementById("yht").innerHTML += "<br>Not a number :^(<br>Syötä kaikki tulokset.";
				} else {
					document.getElementById("yht").innerHTML += yhteensa;
					console.log(tulokset["tulos2"]);
				}
			};
			
		</script>
	</body>
</html>