<html>
<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Tulokset</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
	</head>
	<body>
		<canvas id="testChart" width="800" height="600"></canvas>
	
		<script type="text/javascript">
		
			var tulos1 = 10, tulos2 = 8, tulos3 = 6, tulos4 = 6, tulos5 = 10;
			var tulos6 = 9, tulos7 = 8, tulos8 = 8, tulos9 = 7, tulos10 = 10;
		
			var ctx = document.getElementById("testChart").getContext('2d');
			var chart = new Chart(ctx, {
				type: 'bar',
				data: {
					labels: ["tulos1", "tulos2", "tulos3", "tulos4", "tulos5", "tulos6", "tulos7", "tulos8", "tulos9", "tulos10"],
					datasets: [{
						label: "Tulos 1",
						data: [tulos1, tulos2, tulos3, tulos4, tulos5, tulos6, tulos7, tulos8, tulos9, tulos10],
						backgroundColor: [
							'rgba(255, 162, 235, 0.2)',
							'rgba(54, 162, 235, 0.2)',
							'rgba(255, 206, 86, 0.2)',
							'rgba(75, 192, 192, 0.2)',
							'rgba(153, 102, 255, 0.2)',
							'rgba(255, 162, 235, 0.2)',
							'rgba(255, 206, 86, 0.2)',
							'rgba(75, 192, 192, 0.2)',
							'rgba(153, 102, 255, 0.2)',
							'rgba(255, 159, 64, 0.2)'
						],
						borderColor: [
							'rgba(255, 162, 235, 1)',
							'rgba(54, 162, 235, 1)',
							'rgba(255, 206, 86, 1)',
							'rgba(75, 192, 192, 1)',
							'rgba(153, 102, 255, 1)',
							'rgba(255, 162, 235, 1)',
							'rgba(255, 206, 86, 1)',
							'rgba(75, 192, 192, 1)',
							'rgba(153, 102, 255, 1)',
							'rgba(255, 159, 64, 1)'
						],
						borderWidth: 4
					}]
				},
				options: {
					maintainAspectRatio: false,
					responsive: false,
					title: {
						display: true,
						text: 'Tulokset',
						fontSize: 32
					},
					scales: {
						yAxes: [{
							ticks: {
								beginAtZero: true,
								min: 0,
								max: 10
							}
						}],
						xAxes: [{
							barPercentage: 1,
							categoryPercentage: 0.6
						}]
					}
				}
			});
		</script>
	</body>
</html>