<html>
<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Tulokset</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-messaging.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-functions.js"></script>
	</head>
	<body>
	
		<ul id="tulokset">
			
		</ul>
		
		<canvas id="testChart" width="800" height="600"></canvas>
	
		<script type="text/javascript">
			
			//<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		
			// Initialize Firebase
			var config = {
			apiKey: "AIzaSyBDUyt8Mi44EZbDZ36iVSPzX3tRzb80o9Q",
			authDomain: "veikka-projekti.firebaseapp.com",
			databaseURL: "https://veikka-projekti.firebaseio.com",
			projectId: "veikka-projekti",
			storageBucket: "veikka-projekti.appspot.com",
			messagingSenderId: "1095261249317"
			};
			firebase.initializeApp(config);
	
			var database = firebase.database();
			
			// Initialize chart
			var ctx = document.getElementById("testChart").getContext('2d');
			var chart = new Chart(ctx, {
					type: 'bar',
					data: {
						labels: ["tulos1", "tulos2", "tulos3", "tulos4", "tulos5", "tulos6", "tulos7", "tulos8", "tulos9", "tulos10"],
						datasets: [{
							label: "Tulos 1",
							data: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
							//data: [childSnapshot.val().Tulos0, tulokset[0].Tulos1, tulokset[0].Tulos2, tulokset[0].tulos3, tulokset[0].tulos4, tulokset[0].tulos5, tulokset[0].tulos6, tulokset[0].tulos7, tulokset[0].tulos8, tulokset[0].tulos9],
							backgroundColor: [
								'rgba(255, 162, 235, 0.2)',
								'rgba(54, 162, 235, 0.2)',
								'rgba(255, 206, 86, 0.2)',
								'rgba(75, 192, 192, 0.2)',
								'rgba(153, 102, 255, 0.2)',
								'rgba(255, 162, 235, 0.2)',
								'rgba(255, 206, 86, 0.2)',
								'rgba(75, 192, 192, 0.2)',
								'rgba(153, 102, 255, 0.2)',
								'rgba(255, 159, 64, 0.2)'
							],
							borderColor: [
								'rgba(255, 162, 235, 1)',
								'rgba(54, 162, 235, 1)',
								'rgba(255, 206, 86, 1)',
								'rgba(75, 192, 192, 1)',
								'rgba(153, 102, 255, 1)',
								'rgba(255, 162, 235, 1)',
								'rgba(255, 206, 86, 1)',
								'rgba(75, 192, 192, 1)',
								'rgba(153, 102, 255, 1)',
								'rgba(255, 159, 64, 1)'
							],
							borderWidth: 4
						}]
					},
					options: {
						maintainAspectRatio: false,
						responsive: false,
						title: {
							display: true,
							text: 'Tulokset',
							fontSize: 32
						},
						scales: {
							yAxes: [{
								ticks: {
									beginAtZero: true,
									min: 0,
									max: 10
								}
							}],
							xAxes: [{
								barPercentage: 1,
								categoryPercentage: 0.6
							}]
						}
					}
				});;
			
			// Tulos list
			var tulosList = document.getElementById("tulokset");
			
			// Tulokset
			var tuloksetLista = [];
		
			// tmp
			var tulos1 = 10, tulos2 = 8, tulos3 = 6, tulos4 = 6, tulos5 = 10;
			var tulos6 = 9, tulos7 = 8, tulos8 = 8, tulos9 = 7, tulos10 = 10;
			
			// Get tulokset from Database
			firebase.database().ref('veikka-projekti/tulokset').once('value').then(function(snapshotTulokset){
				var i = 0;
				snapshotTulokset.forEach(function(childSnapshot){
				
					console.log(childSnapshot.val());
				
					var tulosItem = document.createElement('li');
					tulosItem.setAttribute('id', 'Tulos' + i.toString());
					var tulosPlusOneForList = i + 1;
					tulosItem.innerHTML = '<li onclick="setChart(' + i +')">Tulos' + tulosPlusOneForList + '</li>';
					tulosList.appendChild(tulosItem);
					i++;
					
					tuloksetLista.push({
						Tulos0: childSnapshot.val().Tulos0,
						Tulos1: childSnapshot.val().Tulos1,
						Tulos2: childSnapshot.val().Tulos2,
						Tulos3: childSnapshot.val().Tulos3,
						Tulos4: childSnapshot.val().Tulos4,
						Tulos5: childSnapshot.val().Tulos5,
						Tulos6: childSnapshot.val().Tulos6,
						Tulos7: childSnapshot.val().Tulos7,
						Tulos8: childSnapshot.val().Tulos8,
						Tulos9: childSnapshot.val().Tulos9
					});
				});
			});
			
			var items = tulokset.getElementsByTagName('li');
			for (var i = 0; i < items.length; i++){
				items[i].addEventListener("click", function(e){
					if(e.target && e.target.nodeName == "li"){
						console.log(e.target.id + " was clicked!");
					}
				});
				//items[i].onclick = setChart(i);
			}
					
			function setChart(i){
				chart.data.datasets = [{
							label: "wtf",
							data: [tuloksetLista[i].Tulos0, tuloksetLista[i].Tulos1, tuloksetLista[i].Tulos2, tuloksetLista[i].Tulos3, tuloksetLista[i].Tulos4, tuloksetLista[i].Tulos5, tuloksetLista[i].Tulos6, tuloksetLista[i].Tulos7, tuloksetLista[i].Tulos8, tuloksetLista[i].Tulos9],
							backgroundColor: [
								'rgba(255, 162, 235, 0.2)',
								'rgba(54, 162, 235, 0.2)',
								'rgba(255, 206, 86, 0.2)',
								'rgba(75, 192, 192, 0.2)',
								'rgba(153, 102, 255, 0.2)',
								'rgba(255, 162, 235, 0.2)',
								'rgba(255, 206, 86, 0.2)',
								'rgba(75, 192, 192, 0.2)',
								'rgba(153, 102, 255, 0.2)',
								'rgba(255, 159, 64, 0.2)'
							],
							borderColor: [
								'rgba(255, 162, 235, 1)',
								'rgba(54, 162, 235, 1)',
								'rgba(255, 206, 86, 1)',
								'rgba(75, 192, 192, 1)',
								'rgba(153, 102, 255, 1)',
								'rgba(255, 162, 235, 1)',
								'rgba(255, 206, 86, 1)',
								'rgba(75, 192, 192, 1)',
								'rgba(153, 102, 255, 1)',
								'rgba(255, 159, 64, 1)'
							],
							borderWidth: 4
						}];
				chart.options.title.text = 'new title';
				chart.update();
			}
		</script>
	</body>
</html>