
body {
	background-color: #DDD;
	font-family: Verdana;
}

#navBar {
	position: relative;
	bottom: -5px;
	background: linear-gradient(gray, lightgray);
    border: 5px solid #222;
    border-radius: 10px 10px 0px 0px;
	border-bottom-color: lightgray;
    padding: 1em 1em 1em 1em;
    width: 50%;
	float: left;
	margin-left: 25%;
}

.navBarButtons {
	background: linear-gradient(lightgray, white);
    border-radius: 10px;
    border: none;
    padding: 15px 32px;
    display: inline-block;
    color: black;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
	box-shadow: 0 5px #888;
}

.navBarButtons:hover {
	background: linear-gradient(gray, lightgray);
}

.navBarButtons:active {
	background: linear-gradient(darkgray, gray);
	box-shadow: 0 1px #888;
	transform: translateY(4px);
}

.styleButtonsBar button {
    background-color: #3333ff;
    border-radius: 10px;
    border: none;
    padding: 8px 16px;
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 8px;
	float: right;
}

#contentBar {
	background: linear-gradient(lightgray, gray);
    border: 5px solid black;
    border-radius: 10px;
    display: inline-block;
	width: 99%;
}

#tuloksetBar {
    border-radius: 10px;
	display: inline-block;
    margin: auto;
    padding: 1em 1em 1em 1em;
	height: 80%;
	float: left;
	overflow-y: scroll;
}

/* Size */
#tuloksetbar::-webkit-scrollbar {
	width: 5px;
}

/* Track */
#tuloksetbar::-webkit-scrollbar-track {
    background: #666;
	border-radius: 10px;
}
 
/* Handle */
#tuloksetbar::-webkit-scrollbar-thumb {
    background: #222;
	border-radius: 10px;
}

/* Handle on hover */
#tuloksetbar::-webkit-scrollbar-thumb:hover {
    background: #555;
}

#tulokset {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

.tuloksetList {
	font-size: 24px;
	transition: background-color .3s ease, color .3s ease;
}

.tuloksetList:hover {
	background-color: lightgray;
	color: white;
	cursor: pointer;
}

.tuloksetList:active {
	color: blue;
	transition: color .05s ease;
}

#chart {
	margin-left: 24%;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
