
body {
	background-color: #DDD;
	font-family: Verdana;
}

#navBar {
	position: relative;
	bottom: -5px;
	background: linear-gradient(gray, lightgray);
    border: 5px solid #222;
    border-radius: 10px 10px 0px 0px;
	border-bottom-color: lightgray;
    padding: 1em 1em 1em 1em;
    width: 50%;
	float: left;
	margin-left: 25%;
}

.navBarButtons {
	background: linear-gradient(lightgray, white);
    border-radius: 10px;
    border: none;
    display: inline-block;
    padding: 15px 32px;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
	cursor: pointer;
	box-shadow: 0 5px #888;
}

.navBarButtons:hover {
	background: linear-gradient(gray, lightgray);
}

.navBarButtons:active {
	background: linear-gradient(darkgray, gray);
	box-shadow: 0 1px #888;
	transform: translateY(4px);
}

.styleButtonsBar button {
    background-color: #3333ff;
    border-radius: 10px;
    border: none;
    padding: 8px 16px;
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 8px;
	float: right;
}

#contentBar {
	background: linear-gradient(lightgray, gray);
    border: 5px solid black;
    border-radius: 10px;
    display: inline-block;
	width: 99%;
}

h2 {
	padding-left: 20px;
}

fieldset {
	border-top-color: white;
	border-left: none;
	border-right: none;
	padding-top: 10px;
}

#tulosButton {
	background: linear-gradient(lightgray, white);
    border-radius: 10px;
    border: none;
	margin-bottom: 10px;
    padding: 15px 32px;
    display: inline-block;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
	box-shadow: 0 5px #444;
}

#tulosButton:hover {
	background: linear-gradient(gray, lightgray);
}

#tulosButton:active {
	background: linear-gradient(darkgray, gray);
	box-shadow: 0 0px #888;
	transform: translateY(4px);
}

input[type=text] {
	background: linear-gradient(#EEE, white);
    border-radius: 10px;
    border: none;
    padding: 8px 16px;
    display: inline-block;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
