<html>
<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="pisteet_stylesheet.css"/>
		<title>Pisteet</title>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-messaging.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-functions.js"></script>
		
	</head>
	<body>
		
	<div id="navBar">
		<button id="homepage" class="navBarButtons">Pisteet</button>
		<button id="scores" class="navBarButtons">Tulokset</button>
	</div>
		
	<div class="styleButtonsBar">
		<button id="lightStyle">Vaalea Tyyli</button>
		<button id="darkStyle">Tumma Tyyli</button>
	</div>
	
	<div id="contentBar">
		<h2>Pisteet</h2>
		<form id="tuloksetForm" onsubmit="return false" autocomplete="off">
			<fieldset>
				<input type="text" name="Tulos1" class="user_input" data-name="Tulos0" required></form><br>
				<input type="text" name="Tulos2" class="user_input" data-name="Tulos1" required></form><br>
				<input type="text" name="Tulos3" class="user_input" data-name="Tulos2" required></form><br>
				<input type="text" name="Tulos4" class="user_input" data-name="Tulos3" required></form><br>
				<input type="text" name="Tulos5" class="user_input" data-name="Tulos4" required></form><br>
				<input type="text" name="Tulos6" class="user_input" data-name="Tulos5" required></form><br>
				<input type="text" name="Tulos7" class="user_input" data-name="Tulos6" required></form><br>
				<input type="text" name="Tulos8" class="user_input" data-name="Tulos7" required></form><br>
				<input type="text" name="Tulos9" class="user_input" data-name="Tulos8" required></form><br>
				<input type="text" name="Tulos10" class="user_input" data-name="Tulos9" required></form><br>
				<br>
				<input type="button" id="tulosButton" value="Syötä Tulos"></form>
			</fieldset>
		</form>
	</div>
	
		<script>
		
			// Initialize Firebase Database
			var config = {
			apiKey: "AIzaSyBDUyt8Mi44EZbDZ36iVSPzX3tRzb80o9Q",
			authDomain: "veikka-projekti.firebaseapp.com",
			databaseURL: "https://veikka-projekti.firebaseio.com",
			projectId: "veikka-projekti",
			storageBucket: "veikka-projekti.appspot.com",
			messagingSenderId: "1095261249317"
			};
			firebase.initializeApp(config);
	
			var database = firebase.database();
			
			// Syötä Tulos -button clicked
			document.getElementById("tulosButton").onclick = function () {
				
				firebase.database().ref('veikka-projekti').once('value').then(function(snapshot) {
				
				  // Update index
				  var newId = snapshot.val().id;
				  newId += 1;
				  firebase.database().ref('veikka-projekti').update({id: newId});
				
					// Get user inputs
					var userInputs = document.getElementsByClassName("user_input");
					var newTulos = {};
					for (var i = 0; i < userInputs.length; i++){
						var name = userInputs[i].getAttribute('data-name');
						var value = userInputs[i].value;
						newTulos[name] = value;
					}
					
					// Reset form
					document.getElementById("tuloksetForm").reset;
					
					// Push new score to Database
					firebase.database().ref('veikka-projekti/tulokset/' + newId).set(newTulos);
				});
			}
			
			// Navbar buttons
			// Pisteet
			document.getElementById("homepage").onclick = function setStyle(){
				location.href = "Pisteet.html";
			}
			
			// Taulukot
			document.getElementById("scores").onclick = function setStyle(){
				location.href = "Taulukko/Taulukko.html";
			}
			
			// Lightstyle
			document.getElementById("lightStyle").onclick = function setStyle(){
				document.body.style.backgroundColor = "#DDD";
				document.getElementById("navBar").style.backgroundColor = "#DDD";
				document.getElementById("navBar").style.borderColor = "#222";
				document.getElementById("navBar").style.borderBottomColor = "lightgray";
				document.getElementById("contentBar").style.borderColor = "#222";
			}
			
			// Darkstyle
			document.getElementById("darkStyle").onclick = function setStyle(){
				document.body.style.backgroundColor = "#222";
				document.getElementById("navBar").style.backgroundColor = "#222";
				document.getElementById("navBar").style.borderColor = "#BBB";
				document.getElementById("navBar").style.borderBottomColor = "lightgray";
				document.getElementById("contentBar").style.borderColor = "#BBB";
			}
		</script>
	</body>
</html>